# =================================================
# APP
# =================================================
NODE_ENV=production
PROJECT_NAME=TraTimNha
PORT=3000

# =================================================
# DATABASE (PostgreSQL - Docker)
# =================================================
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=saigon_tra
DATABASE_PASS=Tra@123SaiGon
DATABASE_NAME=saigon_db

DATABASE_MAX_POOL=20
DATABASE_MIN_POOL=5
DATABASE_SSL=false

# =================================================
# AUTH / JWT
# =================================================
JWT_ACCESS_TOKEN_SECRET=ACCESS_SECRET_64_CHARS_RANDOM_TRA_TIM_NHA_CHO_MOI_NGUOI
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m

JWT_REFRESH_TOKEN_SECRET=REFRESH_SECRET_64_CHARS_RANDOM_TRA_TIM_NHA_CHO_MOI_NGUOI
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

# =================================================
# COOKIE (HTTPS + SUBDOMAIN)
# =================================================
COOKIE_SECURE=true
COOKIE_SAMESITE=none
COOKIE_DOMAIN=.tratimnha.com

# =================================================
# SECURITY / RATE LIMIT
# =================================================
THROTTLE_TTL=60
THROTTLE_LIMIT=200

# =================================================
# FRONTEND URL (CORS)
# =================================================
FRONTEND_CUSTOMER_URL=https://tratimnha.com
FRONTEND_ADMIN_URL=https://admin.tratimnha.com
